name: Mirror to External Repository

on:
  push:
    branches:
      - master
  
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: master
          
      - name: Configure Git
        run: |
          git config --global user.name "Repository Sync Bot"
          git config --global user.email "repo-sync@example.com"
      
      - name: Push to External Repository
        run: |
          echo "Configurando repositorio de destino..."
          mkdir -p temp-external-repo
          cd temp-external-repo
          git clone https://x-access-token:${{ secrets.PAT_REPOSITORIO_DESARROLLO }}@github.com/SIU01-DEV/SIU01.git .
          
          echo "Copiando contenido actual sobre el repositorio destino..."
          find .. -mindepth 1 -maxdepth 1 -not -path "../.git" -not -path "../temp-external-repo" -exec cp -r {} . \;
          
          echo "Verificando cambios en repositorio destino..."
          git status
          
          echo "Añadiendo todos los cambios..."
          git add -A
          
          echo "Creando commit con los cambios..."
          git commit -m "Sync changes from master branch"
          
          echo "Haciendo push de los cambios al repositorio destino..."
          git push origin master
          
          cd ..
        continue-on-error: true